<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Unitec Academy, Uniconnect Works, Prestação de Serviços.">
        <meta name="author" content="Juvenaldo Ramijane">
        <title>Unitec BPartner</title>
        <link rel="icon" type="image/x-icon" href="./dist/img/icon.ico">
        <link rel="stylesheet" href="./dist/vendors/themify-icons/css/themify-icons.css">
        <link rel="stylesheet" href="./dist/css/jar_style.css">
    </head>
    <body class="bg-light" data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
        <div id="particles-js"></div>
        <div id="app"></div>
        <script src="./dist/vendors/jquery/jquery-3.4.1.js"></script>
        <script src="./dist/vendors/bootstrap/bootstrap.bundle.js"></script>
        <script src="./dist/vendors/bootstrap/bootstrap.affix.js"></script>    
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>
        <script src="./dist/js/particles.js"></script>
        <script src="./dist/js/jar_script.js"></script>
        <script src="./dist/js/jar_backeffects.js"></script>
    </body>
</html>
